%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%o........................o%
%..........................%
%.%....%%%%%%.%.%%%..%%%%%.%
%.%.%%.%%.%%%.....%..%%%%%.%
%.%.%%.%%.%%%.%.%.%..%%%%%.%
%.%.%%.%%.........%..%%%%%.%
%.%.%..%%.%................%
%.%.%..%%.%.....%%%..%%%%..%
%..........................%
%.%.%%.%%..................%
%.%.%%%%%%%.%...%%%..%%%%..%
%.%%%%%%%%%.%...%%%..%%%%..%
%..........................%
%.%%%%%%%%%................%
%.%%%%%%%%%%%%..%%...%.%%%.%
%.%%%%%%%%%%%%..%%.........%
%.%%%%%%%%%%%%..%%.......%.%
%.%%%%%%%%%%%%..%%...%.%.%.%
%.%%%%%%%%%%%%..%%.......%.%
%.%%%%%%%%%%%%.P%%...%.%.%.%
%o....G..G................o%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
