%%%%%%%%%%%%%%%%%%%%%%%%
%oP...................o%
%............%..%%G.%%.%
%........%........G....%
%.%%%.%%.%....%.%%..%%%%
%........%...%%.%%..%%%%
%.%%%...............%%%%
%...................%%%%
%...................%%%%
%.%%%.%.........%..%%%%%
%.%%%.%............%%%%%
%..................%%%%%
%..................%%%%%
%............%.....%%%%%
%.....%............%...%
%.................G....%
%.......%.%.%.%%..%%.%.%
%..................%.%.%
%...........%.%%..%%G%.%
%..%.%........%%.......%
%..%.%%%%.%%%%%%..%%.%%%
%o.........%%%%%....o%%%
%%%%%%%%%%%%%%%%%%%%%%%%
