%%%%%%%%%%%%%%%%%%%%%%%%%%%
%oG....................P.o%
%.%..%%%%%..%%%%.%%%%%%%%.%
%.%..%%%%%..%%%%.%%%%%%%%.%
%.%..%%%%%..%%%%.%%%%%%%%.%
%.%..%%.%%..%%%%.%%%%%%%%.%
%.%..%%.%%..%%%%.%%%%%%%%.%
%.%..%%.%%..%%%%.%%%%%%.%.%
%.%..%%.%%..%%%%.%%%%%%.%.%
%........%..%%%%G%%%%%%.%.%
%.........................%
%.%..%%%%%..%%%%.%%%%%..%.%
%.%.....................%.%
%.%...%%%%..%%%%.%%%%...%.%
%.........................%
%.%...%%%%..%%............%
%................%%%%...%.%
%.....%%%%..%%.%.%%%%...%.%
%.%.%.%%%%..%%.%.%%%%.....%
%.%.%.%%%%..%%.%.%%%%...%.%
%.%.%.%%%%................%
%.........................%
%.%.%.%%%%%%%..%.%%%%...%.%
%...................%...%.%
%..............%.%%.%...%.%
%.%.%.%%%%%%%..%.%%.%.....%
%o.......................o%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
