%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%o................G......o%%
%.%%%.%.%.%.%%%.%%%.%%%.%.%%
%.....%.%.%...............%%
%.%%%.%.%.%.%%%.%%%.%%%.%.%%
%.%%%.%.%.%.%%%.%%%.%%%.%.%%
%.%%%%%.%.%.%%%.%%%.%%%.%.%%
%...............%%%.%%%.%.%%
%.%%%%%.%.%%%%%.%%%.%%%.%.%%
%.......P.%%%%%.%%%.%%%.%.%%
%.%%%%%.%.%%%%%.%%%.%%%.%.%%
%.........................%%
%.%%%%%.%.%%%%%.%%%.%.%.%.%%
%...............%%%.%.%.%.%%
%.%%%%%.%.%%%%%.%%%.%.%.%.%%
%.%%%%%.%.%%%%%...........%%
%.%%%%%.%.%%%%%.%%%.%.%.%.%%
%.........%%%%%.%%%.%.%.%.%%
%.%%%%%.%.%%%%%.%%%.%.%.%.%%
%.%%%.....................%%
%.%%%.%.%%%%%%%.%%%.%.%.%.%%
%o......G................o%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
