%%%%%%%%%%%%%%%%%%%%%%%%%%
%o......................o%
%.%%%....................%
%GP.................%%.%.%
%.%%%.%.%%%...%%%..%%%.%.%
%.%%%.%.%%%...%%%..%%%.%.%
%.%%%.%.%%%...%%%..%%%.%.%
%........................%
%.%%%.%.%%%...%%%..%%%.%.%
%.%%%G%.%................%
%.%%%.%.%%%...%%%%.%%%.%.%
%.%%%.%.%%%...%%%%.%%%.%.%
%.%%%.%.%%...............%
%.%%%.%.%%....%%%%.%%%.%.%
%.%%%.%..%....%%%%%......%
%.%%%.%..%....%%%%%.%%.%.%
%.%%%.%.......%%%%%.%%.%.%
%.%%%.%.%%..%.%%%%%.%%.%.%
%.%%%.%.%%...............%
%.%%%.%.%%%.%.%%%%%.%%.%.%
%.%%%.%.%%%.%.......%%.%.%
%o......................o%
%%%%%%%%%%%%%%%%%%%%%%%%%%
