%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
%%o........G........o%
%%.%%%%%.%.%.%.%%%%%.%
%%...................%
%%.%%%%%.%.%.%.%%%%%.%
%%.%%%%%.%.%.%.%%%%%.%
%%.%%%%%%%.%.%.%%%%%.%
%%...........%.%%%%%.%
%%.%%%%%%%.%.%.%%%%%.%
%%...............%%%.%
%%.%%%%%%%.%.%.%%%%%.%
%%...............G...%
%%.%%%%%%%.%.%.%.%%%.%
%%...................%
%%.%%%%%%%.%.%.%.%%%.%
%%.%.................%
%%.%.%%%%%.%.%.%.%%%.%
%%.................%.%
%%.%.%%%%%.%.%.%.%%%.%
%%.%.%%%%%.%.%...%%%.%
%%.%.%%%%%.%.%%%%%%%.%
%%o...........P.....o%
%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
