%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
%%o.....G.............o%
%%.%%%%%.%%%.%.%.%.%%%.%
%%.%%%%%.%%%.%.%.%.%%%.%
%%.%%%%%.%%%.%.%.%.%%%.%
%%.%%%%%.%%%.%.%.%.%%%.%
%%.%%%%%.%%%.%.%.%.%%%.%
%%.....................%
%%.%%%%%.%%%.%.%.%.%%%.%
%%.%%%%%.%%%.%.%.......%
%%.%%%%%.%%%.%.%.%.%.%.%
%%...%%%.%%%.%.%.......%
%%.%.%%%.%%%.%.%.%.%.%.%
%%.%...................%
%%.%%%%%.%%%.%.%.%P%.%.%
%%G%...................%
%%.%%%%%.%%%.%.%.%.%.%.%
%%.....................%
%%.%.%%%.%%%%%.%.%.%.%.%
%%o...................o%
%%%%%%%%%%%%%%%%%%%%%%%%
