%%%%%%%%%%%%%%%%%%%%%%%
%o......G............o%
%%%%%%.............%.%%
%%%%%%%...........G..%%
%.G...............%%.%%
%.%%%...G%.%%%....%%.%%
%........%.%%%........%
%..........%%%..%.%%..%
%.....................%
%.%%.%%.........%%.%%.%
%.%%.%%......P........%
%..%.%%....%%%..%..%%.%
%..%.%%....%%%..%..%%.%
%..%..................%
%..................%..%
%..................%..%
%.%%.........%%.......%
%%%%.%%%.%...%%.%.....%
%%%%.%%......%%.%.....%
%%%%.%%...............%
%%%%o................o%
%%%%%%%%%%%%%%%%%%%%%%%
