%%%%%%%%%%%%%%%%%%%%%%
%o..................o%
%..............%%%.%.%
%..%%..%%%.........%.%
%....................%
%..%%..G.......%%%.%%%
%.......%%%%...%%%..%%
%..............%%%%.%%
%G.....%G%%%%%......%%
%......%.%%%%%..%%P.%%
%.....%%.%%%%%.......%
%.....%%.%%%%........%
%.....%%.%%%%%...%...%
%.....%%.%%%%........%
%.%..........%...%.%.%
%.%...%...%%%%.......%
%..........%%%...%.%.%
%.............G..%...%
%.%..%%.%.%%%........%
%.%..%%.%............%
%o..................o%
%%%%%%%%%%%%%%%%%%%%%%
