%%%%%%%%%%%%%%%%%%%%%%%%%%
%o......................o%
%..%%%..%%%..%.%.%%%..%%.%
%..%%%....P..............%
%..%%%..%%%..%.%.%%%..%%.%
%..%%%.......%.%.%%%..%%.%
%..G.....................%
%..%%%..%%.%.%.%%%%%..%%.%
%..%%%.G%%.%...%%%%%.%%%.%
%..%%%..%%.....%%%%%.%%%.%
%..%%%..%%%%..%%%%%%.%%%.%
%..%%%..%%%%..%%%%%%.%%%.%
%.............%%%%%%.%%%.%
%........................%
%..%.%...%%%..%%%%%%.%%%.%
%..%.%...%%%.......%.%%%.%
%..%.%...%%%..%%%%.%.%%%.%
%..%.............%.%.%%%.%
%..%%....%%%.............%
%..%%....%%%%%%%.%.%%%%..%
%..%%....%%%%%%%.%.%%%%..%
%o......................o%
%%%%%%%%%%%%%%%%%%%%%%%%%%
