%%%%%%%%%%%%%%%%%%%%%%%%
%%%o..................o%
%%%%%.%%%.....%%..%....%
%%%%%.%%%..............%
%%.....................%
%.G....................%
%.............P........%
%.............%........%
%......................%
%.%....................%
%.........%............%
%.........%...%%%%%.%%.%
%..%%...........%%%.%%.%
%..%%%.......%%.%%%.G..%
%...G...............%%.%
%..........%.%%.%%%%%%.%
%G%%%%%....%.%%.%%%%%%.%
%.%%%%%......%%.%%%%%%.%
%%%%%%%......%%.%%%%%%.%
%%%%%%%o..............o%
%%%%%%%%%%%%%%%%%%%%%%%%
