%%%%%%%%%%%%%%%%%%%%%%%%
%%%o..................o%
%%%.%%%%%.%...%.%.%.%%.%
%%%.%%..............%%.%
%%%.%%%%......%........%
%%%.%%%%..............%%
%%%.%%%.%...........%.%%
%...%%%...%.....%...%.%%
%...............%...%.%%
%...%%%..G%.....%......%
%...%%%...%............%
%...%%%................%
%..................%%..%
%..................%%..%
%.........%..G.........%
%%..%.%%.%%............%
%%..%.P.........%.%....%
%%..%%%%%%%...%.%.%.G..%
%%..%%%.%%%...%...G....%
%%..%%%.%%%...%.%......%
%%.%%%%.%%%...%........%
%..%%%.................%
%o....................o%
%%%%%%%%%%%%%%%%%%%%%%%%
