%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%o........................o%
%..%.%%%%%%%%.%%.%.........%
%..%.%%%%%%%%.%%.%.%%%%.%..%
%..%.%%..................GG%
%..........................%
%..........................%
%...................%%%.%..%
%..%.%%%%%%%%.%%.%..%%%.%..%
%..%.......................%
%........%%%%.%%.%..%%%.%..%
%...................%%%.%..%
%..%%%%%%%%%%.%%.%..%%%.%..%
%..%%%%%%%%%%.%............%
%..%%%%%%%%................%
%..%%%%%%%%.%.%%.......P...%
%.........%.%.%%%%..%%%%%..%
%..%%%%%%.%.%.%%%%..%%%%%..%
%..%%%%%%...........%%%%%..%
%..%%%%%%.%.%.%%%%.%%%%%%..%
%..%%%%%%.%.%.%%%%.%%%%%%..%
%..%%%%%%..................%
%..%%%%%%.%.%.%%%%.%%%%%%..%
%..%%%%%%.%.%.%%%%.%%%%%%%.%
%.....%%%.%.%.%%%%.%%%%%%%.%
%o........................o%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
