%%%%%%%%%%%%%%%%%%%%%
%o.................o%
%.%%%%%..%.%%.%.%%..%
%.%%%%%...G%%%%..%..%
%........%%%%....%..%
%...................%
%%%%.%%..%%%%.%..%..%
%%%%.....%%%%....%..%
%%%%.%%.%%%%%.%%.%..%
%%%%.%%.%%%%%.%%.%..%
%%%%....G...........%
%%%%.%.....%%.%%.%..%
%..........%..%.....%
%%%%.......%..%%.%..%
%...................%
%.............%%....%
%.G.................%
%...................%
%...................%
%.%%.%..............%
%.%%.%..............%
%......P............%
%o................Go%
%%%%%%%%%%%%%%%%%%%%%
